#app {
	color: #565656;
	max-width: 640px;
	margin: 0 auto;
}
input,
textarea {
	outline: none;
	width: 100%;
	color: #666;
	border: none;
	&::input-placeholder {
		color: #ccc;
	}
	&::-webkit-input-placeholder {
		color: #ccc;
	}
}
a {
	color: #38a5f5;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(240, 243, 244, 0.3);
}

.baseInput {
	background-color: #fff;
	padding-left: 0.3rem;
	.input-item {
		padding-right: 0.3rem;
		font-size: 0.32rem;
		display: flex;
		height: 1rem;
		align-items: center;
		border-bottom: 1px solid #ddd;
		&:last-child {
			border-bottom: unset;
		}
		.label {
			flex-shrink: 0;
			padding-right: 0.3rem;
		}
		input {
			font-size: 0.32rem;
			height: 100%;
		}
		.item-right {
			flex-shrink: 0;
		}
	}
}

.default-btn {
	display: block;
	text-align: center;
	line-height: 0.88rem;
	color: #fff;
	background-color: #fd4c4e;
	width: 6.3rem;
	height: 0.88rem;
	border-radius: 0.44rem;
	margin: 0.8rem auto 0.3rem;
	font-size: 0.34rem;
	&.cancel{
		background-color: #979797;
	}
}

.base-list {
	background-color: #fff;
	font-size: 0.32rem;
	padding-left: 0.3rem;
	.list-item {
		padding-right: 0.3rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #ddd;
		height: 1rem;
		&:last-child {
			border-bottom: unset;
		}
		.item-left {
			color: #606060;
			flex-shrink: 0;
		}
		.item-mid {
			text-align: right;
			flex: 1;
			color: #2f2f2f;
		}
		.item-right {
			background-image: url("/static/images/right-arrow.png");
			display: inline-block;
			width: 0.16rem;
			height: 0.28rem;
			background-size: contain;
			margin-left: 0.2rem;
			background-repeat: no-repeat;
		}
	}
}
