<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="/static/favicon.ico" mce_href="/static/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="/static/favicon.ico" mce_href="/static/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/static/favicon.ico" mce_href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>双语国际</title>
    <style>
      *{margin:0;padding: 0;font-family: 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', 'STHeiti', 'simsun', sans-serif;}
      a{
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(240,243,244,0.3);
      }
      .clearfix:after {
        content:"";
        display: block;
        clear:both;
      }
      body,html{
        height: 100%;
        background-color: #f3f3f3;
      }
  
      ul,ol,li{list-style: none;}
      .numberFontFamily{
          font-family:Arial, Helvetica, sans-serif;
      }
      .through{
        text-decoration:line-through;
        color: #B5B5B5;
        font-size: 13px;
        margin-left: 5px;
      }
      .emptyBox{
        width: 100%;
        height: 10px;
      }
      .fill{
        /* iphonex底部适配 */
        width: 100%;
        height: constant(safe-area-inset-bottom);
        height: env(safe-area-inset-bottom);
        background-color: #f3f3f3;
        position: fixed;
        bottom: 0;
      }
      
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- rem布局 -->
    <script src="/static/js/rem.js"></script>
    <!-- built files will be auto injected -->
    <script src="/static/js/jweixin-1.4.0.js"></script>
  </body>
</html>
